# AbdulHakim_API

./: configuration.properties  pom.xml
src/test/java/StepDefinitions/: BankAccount__StepDefinitions.java  Hooks.java
src/test/java/runners/: CukesRunner.java
src/test/java/utilities/: ConfigurationRW.java
